package database.itemsTable;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;

public class book_search {
	public static void main(String[] args) {
		final String URL = "jdbc:mysql://localhost:3306/basic?characterEncoding=UTF-8&useSSL=false &serverTimezone=GMT%2B9";
		final String USERNAME = "root";
		final String PASSWORD = "rootroot";
		Connection con = null;
	
		String query = "SELECT * FROM book WHERE";
		String[][] item = {{"isbn","title","price","publish","published"},{"","","","",""}};
		
		item[1][0] = null;//ここにプールに保存されている入力データを指定
		item[1][1] = "P";  //両方向のMapが使えるならMapに変える
		item[1][2] = "27";
		item[1][3] = null;
		item[1][4] = null;
		int flg = 0;
		
		for(int i = 0; i < 5; i++) {
			if(item[1][i] != null) {
				query += " " + item[0][i] + " like '%" + item[1][i] +"%'";
				flg++;
			}
			if(flg != 0 && i != 5 - 1 && item[1][i + 1] != null) query += " &&";
		}
		query += ";";
		System.out.println(query);
		
		try {
			con = DriverManager.getConnection(URL, USERNAME, PASSWORD);
			PreparedStatement pstmt = con.prepareStatement(query);
			ResultSet rs = pstmt.executeQuery();
			
			ArrayList<String> items = new ArrayList<String>();
			while(rs.next()) {
				items.add(rs.getString("isbn"));
				items.add(rs.getString("title"));
				items.add(rs.getString("price"));
				items.add(rs.getString("publish"));
				items.add(rs.getString("published"));
			}
			
			for(String i : items) {
				System.out.println(i);//取得したデータを表示 後で消してよい
			}
			rs.close();
			pstmt.close();
		}catch(SQLException e){
			e.printStackTrace();
		}finally {
			if(con != null) {
				try {
					con.close();
				}catch(SQLException e){
					e.printStackTrace();
				}
			}
		}
	}
}
