//練習9-1

//1. オーバーロードとして有効なメソッド
//A. public void exchange(String b, double a){}
//C. public int exchange(double a, String b, int c){}
//D. void exchange(double a){}
//G. public void exchange(){}


//2. "//ここに挿入"の部分に挿入できるコード
//B. s.set("トム");
//D. s.set("トム", 5);


//3. ➀➁の部分を作成する
//➀ for(int i = 0; i < a.length; i++) {
//		System.out.print(a[i] +"  ");
//	}
//	System.out.println("");

//➁ for(int i = 0; i < str.length; i++) {
//		System.out.print(str[i] +"    ");
//	}
//	System.out.println("");


//4. clearクラスをオーバーロードする
// public void clear(int[][] m) {
// 	 for(int i = 0; i < m.length; i++) {
//		 for(int j = 0; j < m.length; j++) {
//			 m[i][j] = 0;
//		 }
//	 }
// }


//-------------------------------------------------------------------

//練習9-2

//1. 「ここにオーバーライドを挿入」の位置に挿入できるコード
//B. protected short show(int n){return 1;}
//F. public short show(int n){return n;}


//2. 次のA～Eは➀オーバーロード、➁オーバーライドのどちらか
//A. ➁オーバーライド
//B. ➀オーバーロード
//C. ➁オーバーライド
//D. ➁オーバーライド
//E. ➁オーバーライド


//3
//問1. Parentクラスのコンストラクタを作成する

	public Parent() {}
	public Parent(int n, String s, double x) {
		this.n = n;
		this.s = s;
		this.x = x;
	}


//問2. Parentクラスを継承したChildクラスを作成する

class Child extends Parent{

	public Child(int n, String s, double x) {
		super.n = n;
		super.s = s;
		super.x = x;
	}
	void disp() {
		System.out.println(s + "=" + n + ":" + x);
	}
	double ans () {
		return Math.sqrt(x);
	}
	boolean isOk() {
		if(x == 0 || x > 0) return true;
		return false;
	}
}


//問3. Childクラスのオーバーライドが動作することをテストするプログラム

public class Exec2 {

	public static void main(String[] args) {
		Child c = new Child(10, "データ",  12.3);
		
		c.disp();
		System.out.println("ans = " + c.ans());
		System.out.println("isOk = " + c.isOk());
	}

}


//-------------------------------------------------------------------
//練習9-3

//1. 「ここへオーバーライドを挿入」の部分に挿入できるコード
//A. protected Color paint(int c){return new Color();}
//B. public Color paint(short c){return new Color();}
//D. protected Black paint(intc){return this;}
//E. public Black paint(int c, char ch){return this;}

//-------------------------------------------------------------------
//練習9-4

//1. 「ここに挿入」の部分に書いてもコンパイルエラーにならないコード
//A. f.disp(10);

//-------------------------------------------------------------------




//-------------------------------------------------------------------
