//練習8-1
//1. 正しい書き方
//　A.B.C.E.F

//2. ➀➁に当てはまる記述
//➀ new Animal()
//➁ new Cat()


//練習8-2
//1. ➀に挿入してもコンパイルエラーにならないコード
//A. Banana b1 = new Fruit();

//2. 次のコードを実行したとき正しいもの
//E. 7行目で実行時例外

//3. 次のコードを実行したとき正しいもの
//B. 10行目でコンパイルエラー


//練習8-3
//1. 「Foo IS-A Bar」と同じではない言い方 
// B.D.E

//2. A～Cを➀に挿入して実行すると、trueと表示されるかfaluseと表示されるか
//A → true
//B → true
//C → false


//練習8-4
//1. 「//ここに挿入」に」指定できるもの
//A. Web web = new Web();
//B. SnsWeb web = new SnsWeb();


//練習8-5
//1. 「ここに挿入」に指定できるもの
//A. return new Web();
//B. return new SnsWeb();







